Moscow 0 0
SaintPetersburg 6 7
Novosibirsk 30 5
Yekaterinburg 15 3
Kazan 8 1
NizhnyNovgorod 4 2
Samara 10 -1
Omsk 25 4
Chelyabinsk 16 1
Rostov -2 -8
Sochi 2 -6
Krasnodar 1 -7
Voronezh -3 -1
Volgograd -1 -4
Perm 18 6
Ufa 12 2
Tyumen 22 7
Irkutsk 50 12
Vladivostok 70 20
Kaliningrad -10 5
Tver 1 -2
Bryansk -1 -5
Smolensk 0 -3
Kursk -2 -6
Orel -1 -4
Belgorod 2 -5
Lipetsk 3 -2
Tambov 1 -3
Ivanovo 2 0
Vladimir 3 1
Kostroma 4 2
Yaroslavl 5 3
Ryazan 2 0
Tula 1 -1
Kaluga 0 -2
Pskov -2 -4
VelikyNovgorod -1 -3
Arkhangelsk -5 2
Murmansk -7 3
Petrozavodsk -4 1
Syktyvkar -3 4
Kirov 5 1
Izhevsk 7 2
Ulyanovsk 9 0
Samara2 11 -1
Saratov 13 -2
Volzhsky 12 -3
Elista 8 -6
Astrakhan 14 -5
Stavropol 5 -4
Maykop 4 -5
Cherkessk 3 -6
Nalchik 2 -7
Vladikavkaz 1 -8
Grozny 3 -7
Makhachkala 6 -6
Khasavyurt 5 -5
Dzerzhinsk 7 1
OrekhovoZuevo 4 0
Podolsk 2 -1
Khimki 1 -1
Mytishchi 0 -2
Balashikha -1 -3
Lyubertsy 1 -2
Krasnogorsk 0 -1
Odintsovo -1 -2
Chekhov 2 -1
Serpukhov 3 -2
Pushkino 1 -1
Korolev 2 0
Zheleznodorozhny 3 1
Reutov 1 0
Noginsk 0 -1
Shchyolkovo -1 -2
Elektrostal 2 -1
Kolomna 4 0
Voskresensk 5 1
Yegoryevsk 3 0
Zaraysk 1 -1
Lukhovitsy 0 -2
Kashira 2 -1
Ozery 1 -2
Stupino 3 -1
Domodedovo 2 -2
Vidnoye 1 -1
Lytkarino 0 -2
Dolgoprudny -1 -1
Lobnya -2 -2
Dubna 0 -3
Klin 1 -2
Solnechnogorsk 2 -1
Istra 3 0
Zvenigorod 1 -1
NaroFominsk 0 -2
Mozhaysk -1 -3
Volokolamsk -2 -4
Shakhovskaya -3 -2
Lotoshino -4 -1
Rzhev -5 -2
Torzhok -6 -1
VyshnyVolochyok -4 -3
Bologoye -3 -4
Udomlya -2 -5
Bezhetsk -1 -4
Vesyegonsk -5 -6
KrasnyKholm -6 -5
Kashin -4 -4
Kimry -3 -3
Konakovo -2 -2
Tver2 1 -3
Toropets -3 -5
Andreapol -4 -4
Nelidovo -5 -3
ZapadnayaDvina -6 -2